<?php
/**
 * @file
 * MEE installer.
 */

/**
 * Implements hook_schema().
 */
function mee_schema() {
  $schema['mee_resource'] = array(
    'fields' => array(
      'content_nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'atom_sid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'field' => array(
        'type' => 'varchar',
        'length' => 31,
        'not null' => TRUE,
        'default' => '',
      ),
      'weight' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'required' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'copyright' => array('type' => 'text'),
    ),
    'primary key' => array('content_nid', 'atom_sid', 'field'),
  );

  return $schema;
}

/**
 * Upgrade MEE module to 7.x.
 */
function mee_update_7000() {
  db_rename_table('mee_ressources', 'mee_resource');

  // @todo Migrate MEE CCK fields to text_with_summary
}

