<?php
/**
 * @file
 * MEE installer.
 */

/**
 * Implements hook_install().
 */
function mee_install() {
  // @internal in D6 we used content_notify().
}

/**
 * Implements hook_uninstall().
 */
function mee_uninstall() {
  // @internal in D6 we used content_notify().
}

/**
 * Implements hook_disable().
 */
function mee_disable() {
  // @internal in D6 we used content_notify().
}

/**
 * Implements hook_field_schema().
 */
function mee_field_schema($field) {
  $columns['value'] = array(
    'type' => 'text',
    'size' => 'big',
    'not null' => FALSE,
  );

  $columns['short'] = array(
    'type' => 'text',
    'size' => 'big',
    'not null' => FALSE,
  );

  $columns['format'] => array(
    'type' => 'varchar',
    'length' => 255,
    'not null' => FALSE,
  );

  return array(
    'columns' => $columns,
    'indexes' => array(
      'format' => array('format'),
    ),
    'foreign keys' => array(
      'format' => array(
        'table' => 'filter_format',
        'columns' => array('format' => 'format'),
      ),
    ),
  );
}

/**
 * Implements hook_schema().
 */
function mee_schema() {
  $schema['mee_ressources'] = array(
    'fields' => array(
      'content_nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'atom_sid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'field' => array(
        'type' => 'varchar',
        'length' => 31,
        'not null' => TRUE,
        'default' => '',
      ),
      'weight' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'required' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'copyright' => array('type' => 'text'),
    ),
    'primary key' => array('content_nid', 'atom_sid', 'field'),
  );

  return $schema;
}

/**
 * Upgrade MEE module to 7.x.
 */
function mee_update_7000() {
  // Nothing changed between 6.x and 7.x.
}

