<?php
/**
 * @file
 *   Scald Quickstart Installation
 *   
 *   Add some basics elements for a first use of ScalD module
 *   
 * @ingroup scald
 */

/**
 * Implements hook_install().
 */
function scald_quickstart_install() {
  // Create a few default types
  db_insert('scald_types')
    ->fields(array('type', 'provider', 'title', 'description'))
    ->values(array('audio', 'scald', 'Audio', 'Ressource audio'))
    ->values(array('image', 'scald', 'Image', 'Ressource image'))
    ->values(array('video', 'scald', 'Video', 'Ressource video'))
    ->execute();
  scald_types(TRUE);

  // Create a few default fields on our entities
  $field = array(
    'field_name' => 'scald_thumbnail',
    'type' => 'image',
  );
  field_create_field($field);
  foreach (array('image', 'audio', 'video') as $bundle) {
    $instance = array(
      'field_name' => 'scald_thumbnail',
       'entity_type' => 'scald_atom',
       'bundle' => $bundle,
       'label' => ($bundle == 'image') ? 'Image' : 'Thumbnail',
       'required' => FALSE,
    );
    field_create_instance($instance);

    $instance = array(
      'field_name' => 'scald_authors',
      'entity_type' => 'scald_atom',
      'bundle' => $bundle,
      'label' => 'Authors',
      'required' => FALSE,
      'widget' => array(
        'type' => 'taxonomy_autocomplete',
      ),
    );
    field_create_instance($instance);
  }

  /**
   * Grant anoymous and authenticated user the rights to see published atoms
   */
  $rids = array(DRUPAL_ANONYMOUS_RID, DRUPAL_AUTHENTICATED_RID);
  foreach($rids as $rid) {
    user_role_change_permissions($rid, 
      array(
        'fetch any atom' => TRUE,
        'view any atom' => TRUE,
      )
    );
    cache_clear_all('scald_actions_bitstring_for_rid_' . $rid, 'cache_scald');    
  }
}

/**
 * Grant anoymous and authenticated user the rights to see published atoms
 */
function scald_quickstart_update_7001() {
  $rids = array(DRUPAL_ANONYMOUS_RID, DRUPAL_AUTHENTICATED_RID);
  foreach($rids as $rid) {
    user_role_change_permissions($rid, 
      array(
        'fetch any atom' => TRUE,
        'view any atom' => TRUE,
      )
    );    
    cache_clear_all('scald_actions_bitstring_for_rid_' . $rid, 'cache_scald');  
  }
}