<?php
/**
 * @file
 *   Scald Quickstart Installation
 *   
 *   Add some basics elements for a first use of ScalD module
 *   
 * @ingroup scald
 */

/**
 * Implements hook_install().
 */
function scald_quickstart_install() {
  // Create a few default types
  db_insert('scald_types')
    ->fields(array('type', 'provider', 'title', 'description'))
    ->values(array('audio', 'scald', 'Audio', 'Ressource audio'))
    ->values(array('image', 'scald', 'Image', 'Ressource image'))
    ->values(array('video', 'scald', 'Video', 'Ressource video'))
    ->execute();
  scald_types(TRUE);

  // Create a few default fields on our entities
  $field = array(
    'field_name' => 'scald_thumbnail',
    'type' => 'image',
  );
  field_create_field($field);
  foreach (array('image', 'audio', 'video') as $bundle) {
    $instance = array(
      'field_name' => 'scald_thumbnail',
       'entity_type' => 'scald_atom',
       'bundle' => $bundle,
       'label' => ($bundle == 'image') ? 'Image' : 'Thumbnail',
       'required' => FALSE,
    );
    field_create_instance($instance);

    $instance = array(
      'field_name' => 'scald_authors',
      'entity_type' => 'scald_atom',
      'bundle' => $bundle,
      'label' => 'Authors',
      'required' => FALSE,
      'widget' => array(
        'type' => 'taxonomy_autocomplete',
      ),
    );
    field_create_instance($instance);
  }

  // Grant anoymous and authenticated user the right to see published atoms
  $actions = scald_actions();
  $standard = $actions['fetch']['bitmask'] + $actions['view']['bitmask'];
  db_insert('scald_role_actions')
    ->fields(array('rid', 'actions'))
    ->values(array(0, $standard))
    ->values(array(1, $standard))
    ->execute();
}
