<?php

/**
 * Implementation of hook_schema().
 */
function dnd_schema() {
  $schema = array();
  $schema['dnd'] = array(
    'description' => t('Associates library sources with textareas.'),
    'fields' => array(
      'textarea' => array('type' => 'varchar', 'not null' => TRUE),
      'source' => array('type' => 'varchar', 'length' => 128, 'not null' => TRUE),
      'settings' => array('type' => 'text', 'default' => ''),
    ),
    'primary key' => array('textarea'),
  );
  return $schema;
}

