<?php

/**
 * @file
 * Scald Images Installation
 */



/**
 * Implementation of hook_install().
 */
function scald_image_install() {
  scald_add_type('image', 'Image', 'Resource image');
  $instance = field_read_instance('scald_atom', 'scald_thumbnail', 'image');
  if ($instance) {
    $instance['label'] = 'Image';
    field_update_instance($instance);
  }

  // Associate the image atom type to the "library" image  style
  // in the library context.
  db_insert('scald_context_type_transcoder')
    ->fields(array(
      'context'     => 'sdl_library_item',
      'type'        => 'image',
      'file_format' => 'passthrough',
      'transcoder'  => 'style-Library',
    ))
    ->execute();
}



/**
 * Implementation of hook_uninstall().
 */
function scald_image_uninstall() {
}
