<?php

/**
 * @file
 * Scald Images Installation
 */



/**
 * Implements hook_install().
 */
function scald_audio_install() {
  // @@@TODO: Pre-populate appropriate variables/configuration
  scald_add_type('audio', 'Audio', 'Resource audio');
}



/**
 * Implements hook_uninstall().
 */
function scald_audio_uninstall() {
  // @@@TODO: Delete all variables/configs/blocks/etc.
}



/**
 * Implements of hook_enable().
 */
function scald_audio_enable() {
  // @@@TODO: Batch-register any existing Atoms
}



/**
 * Implements of hook_disable().
 */
function scald_audio_disable() {
  // @@@TODO: Determine if any settings/variables need to be unset upon disable.  NOTE: Unregistering all Atoms happens automatically.
}
